<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" conten = "width=device-width, initial-scale=1.0">

    <title> menu </title>
    
    <h1> start </h1>
    <h1>
        <div class = "text2" > user </div>
    </h1>

    <style>
        body
        {
            background-color: #1C1C1C;
        }
        h1
        {
            font-family: 'lucida console';
            font-size: 30px; 
            color: #FFFFFF;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: auto;
        }
         .text2
         {
            font-family: 'lucida console';
            font-size: 30px; 
            position: absolute; 
            top: 10px;
            right: 10px; 
            position: fixed;
        }
        .container
        {
            display: flex;
            gap: 20px;
            width: 212vw;
        }
        .column_2
        {
            border: 2px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: 132px;
            height: 100%;
            margin-top: 10px; 
        }
        .column_3
        {
            border: 2px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: 200px;
            height: 100%;
            margin-top: 10px; 
        }
        .element
        {
            width: 60px;
            height: 60px;
            border: 2px solid #000;
            border-radius: 20px;
        }
        .big_2
        {
            width: 132px;
        }
        .big_3
        {
            width: 300px;
        }
        .big_4
        {
            width: 300px;
            height: 132px;
        }
        .yellow
        {
            background-color: #F5FF35;
        }
        .green
        {
            background-color: #B2FF35;
        }
        .pink
        {
            background-color: #FF3598;	
        }
        .purple
        {
            background-color: #C83DFF;	
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column_2">
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
        </div>
        <div class="column_2">
            <div class="element big_2 green"></div>
            <div class="element big_2 green"></div>
            <div class="element big_2 green"></div>
            <div class="element big_2 green"></div>
            <div class="element big_2 green"></div>
            <div class="element big_2 green"></div>
        </div>
        <div class="column_2">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element big_2 purple"></div>
            <div class="element big_2 purple"></div>
            <div class="element big_2 purple"></div>
        </div>
        <div class="column_3">
            <div class="element big_3 yellow"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
        </div>
        <div class="column_2">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
        </div>
        <div class="column_2">
            <div class="element big_4 purple"></div>
            <div class="element big_4 purple"></div>
            <div class="element big_4 purple"></div>
        </div>
        <div class="column_2">
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
            <div class="element big_2 yellow"></div>
        </div>
        <div class="column_2">
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
        </div>
        <div class="column_2">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element big_2 purple"></div>
        </div>
        <div class="column_2">
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
        </div>
        <div class="column_2">
            <div class="element big_4 green"></div>
            <div class="element big_4 green"></div>
            <div class="element big_4 green"></div>
        </div>
        <div class="column_3">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
        </div>
        <div class="column_3">
            <div class="element big_3 purple"></div>
            <div class="element big_3 purple"></div>
            <div class="element big_3 purple"></div>
            <div class="element big_3 purple"></div>
            <div class="element big_3 purple"></div>
            <div class="element big_3 purple"></div>
        </div>
    </div>
</body>
</html>